{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextConnection": "Server=localhost;Database=BookStore;User Id=sa;Password=reallyStrongPwd123;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}